# .env
PUBLIC_SITE_URL=https://viralbokepsmp.pages.dev
PUBLIC_SITE_NAME='Viral Bokep Smp'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:11:16Z'

INDEXNOW_API_KEY_NAME=ea68f3f0-37ee-4d25-a90a-7b667b040a7d

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=VPryUrKP64zETgcnSRtewRqY2_Vj-MBlwyhn8jqigGk

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=56377e46f93bf227

